<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first git repo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h3>First blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum minus ipsa porro expedita ratione possimus optio non itaque obcaecati. Quisquam libero ipsa corporis quasi nostrum accusamus voluptatibus sunt aperiam quis!</p>
        <h3>Second blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum minus ipsa porro expedita ratione possimus optio non itaque obcaecati. Quisquam libero ipsa corporis quasi nostrum accusamus voluptatibus sunt aperiam quis!</p>
        <h3>Therd blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum minus ipsa porro expedita ratione possimus optio non itaque obcaecati. Quisquam libero ipsa corporis quasi nostrum accusamus voluptatibus sunt aperiam quis!</p>
    </div>
    <div>
        <h3>First blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum minus ipsa porro expedita ratione possimus optio non itaque obcaecati. Quisquam libero ipsa corporis quasi nostrum accusamus voluptatibus sunt aperiam quis!</p>
        <h3>Second blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum minus ipsa porro expedita ratione possimus optio non itaque obcaecati. Quisquam libero ipsa corporis quasi nostrum accusamus voluptatibus sunt aperiam quis!</p>
        <h3>Therd blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum minus ipsa porro expedita ratione possimus optio non itaque obcaecati. Quisquam libero ipsa corporis quasi nostrum accusamus voluptatibus sunt aperiam quis!</p>
    </div>
</body>
</html>